UserDir public_html
RedirectPermanent /drupal/ http://camin.us/
LoadModule wsgi_module modules/mod_wsgi.so
WSGIPassAuthorization On
WSGIDaemonProcess site-1 user=apache group=apache threads=25
WSGIProcessGroup site-1
WSGIScriptAliasMatch  ^(/([^~].*)?)$ /usr/share/caminus/caminus.wsgi$1
WSGISocketPrefix /var/run/httpd/
