   ******                        **                         
  **////**                      //                          
 **    //   ******   **********  ** *******  **   **  ******
/**        //////** //**//**//**/**//**///**/**  /** **//// 
/**         *******  /** /** /**/** /**  /**/**  /**//***** 
//**    ** **////**  /** /** /**/** /**  /**/**  /** /////**
 //****** //******** *** /** /**/** ***  /**//****** ****** 
  //////   //////// ///  //  // // ///   //  ////// //////

You are on $inventory_hostname
