#Minecraft server properties
#Tue Oct 16 15:31:47 UTC 2012
allow-nether=true
level-name=tentatio
enable-query=false
allow-flight=false
server-port=25565
query.port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
snooper-enabled=true
texture-pack=
online-mode=true
server-id=unnamed
pvp=true
difficulty=1
server-name=Caminus
gamemode=0
max-players=10
spawn-monsters=true
view-distance=15
generate-structures=true
motd=Caminus
